# Public-AR-Booksearch

./: LICENSE.md  README.md  book_spine_data_no_color.csv  create_data_set.py
Bookcase_Images/: README.md
Spines/: README.md
android_application/: Readme.txt  build.gradle  settings.gradle
android_application/app/: build.gradle  google-services.json  proguard-rules.pro
android_application/app/src/androidTest/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/: ExampleInstrumentedTest.java
android_application/app/src/main/: AndroidManifest.xml
android_application/app/src/main/assets/: book_spine_data.csv
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/: AutoFitTextureView.java  BitmapStorage.java  BookAdapter.java  BookViewActivity.java  CameraActivity.java  MainActivity.java  MyOrientationEventListener.java  Region.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/ar_core/: ArSceneformActivity.java  ClassificationListener.java  HighlightBookTask.java  ScreenToWorldConnection.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/debug/: ArDebug.java  CSVStorage.java  Debug.java  FileReaderWriter.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/image_classification/: ImageClassificationFirebase.java  ImageClassificationFirebaseMobileNet.java  ImageClassificationTensorFlow.java  ImageClassifier.java  ImageClassifierFloatMobileNet.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/image_processing/: BookSearch.java  CohenSutherlandClipping.java  FeatureExtraction.java  FeatureMatching.java  ImageUtils.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/room_database/: BookDao.java  BookDatabase.java  BookEntity.java  BookRepository.java  BookViewModel.java  Converters.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/segmentation_book_spines/: BookSpine.java  BookSpineSegmentation.java  LineSegment.java  LineSegmentCluster.java  LineSegmentMerging.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/segmentation_bookcase/: BookcaseSegmentation.java  CompartmentRegion.java
android_application/app/src/main/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/segmentation_compartment/: AlignmentRegion.java  CompartmentSegmentation.java
android_application/app/src/main/res/drawable/: book_view_content_border.xml
android_application/app/src/main/res/layout/: activity_ar.xml  activity_ar_sceneform.xml  activity_ar_shared_camera.xml  activity_book_view.xml  activity_camera.xml  activity_main.xml  book_view_ar.xml  book_view_item.xml
android_application/app/src/main/res/menu/: options_menu.xml
android_application/app/src/main/res/raw/: model.sfb
android_application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_application/app/src/test/java/masterarbeit_thilo/hci/luh/de/visualbooksearch/: ExampleUnitTest.java
android_application/gradle/wrapper/: gradle-wrapper.properties
android_application/openCVLibrary4.0.1/: build.gradle
